body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 170px;
}

.card {
  margin-top: 25px;
}

.menu{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 0.6fr);
  position: absolute;
  left: 68%;
}

.menu input{
  background-color: transparent;
  height: 25px;
  margin-top: 10px;
  margin-right: 10px;
  text-decoration: white;
  &::placeholder{
    color: white;
  }
  border-radius: 9px;
  padding-left: 5px;
  padding-bottom: 2px;
}

.menu-head{
  position: relative;
}
.card{
  background: #eee;
  box-shadow: 0 8px 8px -4px lightblue;
}

.footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin-top: 15px;
  border: 1px solid black;
  border-radius: 5px;
  position: relative;
}
.footer-menu{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin-top: 4px;
  list-style: none;
  position: absolute;
  right: 40px;
  
}

#company{
  margin-top: 4px;
  margin-left: 5px;
}

.card{
  animation: cardmove 0.5s ease-in-out infinite alternate;
  &:hover{
    scale: 1.23;
  }
}


@keyframes cardmove{
  0%{
    transform: translateX(10px);
  }
  50%{
    
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-10px);
  }
}
